<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="my-container">
        <h2>Let us  wish you a Happy Birthday!</h2>
        <div class="my-username">
         <label for="username">Name:</label>
         <input type="text" name="password" autocomplete="on" id="username"><br><br>
         <button id="btn">Submit</button>
         
        </div>

        <p class="my-song" id="my-song1"></p>
        <p id="my-song2" class="my-song"></p>
        <p id="my-song3" class="my-song"></p>
        <p id="my-song4" class="my-song"></p>
    </div>
    
    
    <script src="index.js"></script>
</body>
</html>
